<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>examp1</title>
</head>

<body class="container">

    <style>
        .cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
            /* justify-content: space-between; */
        }

        .d-flex {
            flex-wrap: wrap;
            /* justify-content: space-between   ; */
            margin-top: 30px;
        }

        i {
            font-size: 25px;
        }

        form {
            margin-top: 50px;
            text-align: center;
            margin-bottom: 30px;
        }

        .d-flex>button>img {
            width: 90px;
            height: 90px;
        }

        .card-img-top {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
    </style>
    <div class="d-flex">
        <button class="wolkswagen">
            <img src="./images/png-transparent-volkswagen-emblem-volkswagen-group-car-volkswagen-beetle-volkswagen-tiguan-cars-logo-brands-emblem-trademark-logo.png"
                alt="" width="90" height="90"></button>
        <button class="BYD"><img src="./images/BYD-Logo.png" alt=""></button>
        <button class="Chevrolet"><img src="./images/Chevrolet-Logo-269386.jpg" alt=""></button>
        <button class="FAW"><img src="./images/faw-logo-2048x2048.png" alt=""></button>
        <button class="Genesis"><img src="./images/genesis-logo-4096x1638.jpg" alt=""></button>
        <button class="Hyundai"><img src="./images/hyundai-logo-silver-2560x1440.png" alt=""></button>
        <button class="Tesla">

            <img src="./images/kisspng-tesla-motors-tesla-roadster-car-tesla-model-x-land-rover-logo-5b17e5dd586682.1816585515282928293621.jpg"
                alt=""></button>
        <button class="VAZ"><img src="./images/lada-big.png" alt=""></button>
        <button class="LandRover"><img src="./images/Land-Rover-Logo-PNG-File.png" alt=""></button>
        <button class="MercedesBenz">
            <img src="./images/mercedes-benz-logo-2011-1920x1080.png" alt=""></button>
        <button class="BMW">
            <img src="./images/png-transparent-bmw-m3-mini-bmw-i8-car-bmw-emblem-trademark-logo.png" alt="">
        </button>
        <button class="Mitsubishi"><img
                src="./images/png-transparent-mitsubishi-motors-car-mitsubishi-challenger-mitsubishi-pajero-mitsubishi-angle-text-logo.png"
                alt=""></button>


    </div>


    <form class="form">
        <input type="text" class="input">
        <i class="fa-solid fa-magnifying-glass"></i>
    </form>

    <div class="cards">

    </div>



    <script src="./data.js"></script>
    <script src="./main.js"></script>
</body>

</html>